<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mobi_frontend</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #001f3f;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
        .navbar {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
            background-color: #111111;
        }
        .navbar1 {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
            background-color:  #f7f7f7;
        }
        
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>

</head>

<body>

    <div class="sidenav">
        </br></br></br></br></br></br>
        <a href="addcustomer.html">Add customer</a></br></br></br>
        <form method="GET" action="http://dev.mobivat.com:8080/vsdc_module/mobivat/api/product/productId?">
          <input type="text" name="upc" size="40" maxlength="256" placeholder="enter upc" class="form-control">
          <input type="submit" name="search_button" value="Search Product" class="btn btn-success mt-2">
      </form>
        
    </div>
    <header class="navbar1 navbar-fixed-top navbar-inverse">
      
      <div class="container text-center text-md-left">
        
          
     
      </div>
      
      <div class="footer-copyright text-right py-3">
        <button type="button" class="btn btn-dark"><a href="customers.html">Customers</a></button>
        <button type="button" class="btn btn-dark"><a href="signup.html">Sign Up</a></button>
        <button type="button" class="btn btn-dark"><a href="login.html">Login</a></button>
        <button type="button" class="btn btn-dark"><a href="logout.html">Logout</a></button>
      </div>
   
    </header>

    <div class="main">
        <img src="customer.jpg" width="102%" position: "fixed">
    </div>
    <header class="navbar navbar-fixed-bottom navbar-inverse">
      
      <div class="footer-copyright text-center py-3">© 2019 Copyright:
         mobi..app &nbsp;&nbsp;&nbsp;&nbsp; All Right Reserved
      </div>
     
    </header>

</body>

</html>